{
  "name": "kanmer",
  "version": "0.3.3",
  "private": true,
  "description": "MCP-driven Kanban / ticket / plan / research manager with an Electron GUI, sharing one .kanmer file store between AI agents and humans.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @kanmer/core && npm run build -w @kanmer/mcp-server",
    "build:core": "npm run build -w @kanmer/core",
    "build:server": "npm run build -w @kanmer/mcp-server",
    "build:ui": "npm run build -w @kanmer/core && npm run build -w @kanmer/ui",
    "test": "npm run check:manual && npm run test -w @kanmer/core && npm run test -w @kanmer/gui && npm run test:http -w @kanmer/mcp-server && npm run test:scripts",
    "test:scripts": "node scripts/test-scripts.mjs",
    "verify:docs": "node scripts/verify-docs.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "verify": "node scripts/verify.mjs",
    "smoke:protocol": "node packages/mcp-server/src/smoke-protocol.mjs",
    "smoke:discovery": "node packages/mcp-server/src/smoke-discovery.mjs",
    "smoke:http": "npm run build:server && node packages/mcp-server/src/smoke-http.mjs",
    "smoke:remote": "npm run build:server && node packages/mcp-server/src/smoke-remote.mjs",
    "smoke:doctor": "npm run build:server && node packages/mcp-server/src/smoke-doctor.mjs",
    "smoke:headless": "node packages/mcp-server/src/smoke-headless.mjs",
    "mcpb:build": "npm run build && node scripts/build-mcpb.mjs",
    "mcpb:check": "npm run mcpb:build && node scripts/check-mcpb-sync.mjs",
    "verify:agents-block": "node scripts/verify-agents-block.mjs",
    "verify:skills": "node scripts/verify-skill-prose.mjs",
    "dev:gui": "npm run dev -w @kanmer/gui",
    "setup": "npm install && npm run build && npm run build -w @kanmer/gui",
    "app": "npm run build -w @kanmer/gui && npm run start -w @kanmer/gui",
    "dist": "npm run build && npm run build -w @kanmer/gui && npm run dist -w @kanmer/gui",
    "dist:check": "npm run dist && node scripts/check-updater-package.mjs",
    "release": "node scripts/release.mjs",
    "plugin:build": "npm run build && node scripts/build-plugin.mjs",
    "plugin:check": "node scripts/check-plugin-sync.mjs",
    "inspect": "npm run build && npx @modelcontextprotocol/inspector node packages/mcp-server/dist/index.js --root ./sandbox",
    "build:manual": "node scripts/build-manual.mjs",
    "check:manual": "node scripts/build-manual.mjs --check",
    "release:notes": "node scripts/release-notes.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "2.1.2"
  }
}
